<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style4.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="navbar-right">
            <h1 class="web-brand">HR Management</h1>
            <a class="nav-btn bold">Home</a>
            <a class="nav-btn">Contact</a></div>

            <div class="navbar-left">
            <div class="search-bar"> <p class="search-text">Search...</p></div>
            <div class="search-btn"> <p class="search-text">Search</p></div></div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main-heading">
                <h1 class="main-title">Employee</h1>
                <div class="add-btn"><p>+ Add</p></div>
            </div>
            <div class="employee-table-div">
                <table class="employee-table">
                    <thead class="table-head">
                        <tr>
                            <th  class="table-head">ID</th>
                            <th class="table-head">Name</th>
                            <th class="table-head">Email</th>
                            <th class="table-head">Phone</th>
                            <th class="table-head">Position</th>
                            <th class="table-head">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tr-border">
                            <td>1</td>
                            <td>Fatima Beatriz</td>
                            <td>Fatima Beatriz@gmail.com</td>
                            <td>0985674321</td>
                            <td>Staff</td>
                            <td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
                        </tr>
                        <tr class="tr-border">
                            <td>2</td>
                            <td>Gabriel Hanna</td>
                            <td>Gabriel Hanna@gmail.com</td>
                            <td>0353674231</td>
                            <td>Staff</td>
                            <td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
                        </tr>
                        <tr class="tr-border">
                            <td>3</td>
                            <td>Charles Diya</td>
                            <td>Charles Diya@gmail.com</td>
                            <td>0347658833</td>
                            <td>Staff</td>
                            <td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
                        </tr>
                        <tr class="tr-border">
                            <td>4</td>
                            <td>Frank Lamdo</td>
                            <td>Frank Lamdo@gmail.com</td>
                            <td>0975444768</td>
                            <td>Manager</td>
                            <td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
                        </tr>
                        <tr class="tr-border">
                            <td>5</td>
                            <td>Louis Tom</td>
                            <td>Louis Tom@gmail.com</td>
                            <td>0789568223</td>
                            <td>Staff</td>
                            <td><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</body>
</html>